.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    max-width: 400px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 16px;
  }
  
  .product-card h3 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
  }
  
  .product-card p {
    margin: 8px 0;
    color: #666;
  }
  
  .description-section button,
  .reviews-section button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    margin-top: 8px;
  }
  
  .description-section button:hover,
  .reviews-section button:hover {
    background-color: #0056b3;
  }
  
  .review {
    border-top: 1px solid #ccc;
    padding: 8px 0;
    margin-top: 8px;
  }
  
  .review strong {
    color: #333;
  }
  
  .rating {
    display: flex;
    align-items: center;
    margin: 8px 0;
  }
  
  .star {
    font-size: 1.2em;
    color: #ccc;
  }
  
  .star.filled {
    color: #ffd700;
  }
  
  .add-review textarea {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
  }
  
  .add-review button {
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
  }
  
  .add-review button:hover {
    background-color: #218838;
  }
  
  .delete-button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
    margin-top: 8px;
  }
  
  .delete-button:hover {
    background-color: #c82333;
  }
  